<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v309_14"><div class="v309_13"><div class="v303_4"></div><div class="v308_12"></div><span class="v309_2">View Gallery...</span><div class="v308_11"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v309_14 {
  width: 666px;
  height: 341px;
  background: url("../images/v309_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v309_13 {
  width: 666px;
  height: 341px;
  background: url("../images/v309_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v303_4 {
  width: 666px;
  height: 341px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v308_12 {
  width: 51px;
  height: 68px;
  background: url("../images/v308_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 252px;
  left: 50px;
  transform: rotate(-179deg);
  overflow: hidden;
}
.v309_2 {
  width: 225px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 297px;
  left: 424px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v308_11 {
  width: 51px;
  height: 68px;
  background: url("../images/v308_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 439px;
  overflow: hidden;
}
</style>
